# fapra-osm-routing

./: README.md  pom.xml
src/main/java/de/fmi/searouter/: SearouterApplication.java
src/main/java/de/fmi/searouter/coastlinecheck/: CoastlineChecker.java  CoastlineGridElement.java  CoastlineGridLeaf.java  CoastlineGridNode.java  Coastlines.java
src/main/java/de/fmi/searouter/coastlinegrid/: CoastlineChecker.java  CoastlineWays.java  CoastlineWriter.java  GridCell.java  GridLeaf.java  GridParent.java  PointInWaterChecker.java
src/main/java/de/fmi/searouter/dijkstragrid/: BevisChatelainInPolygonCheck.java  Grid.java  GridCreator.java  GridNode.java  Node.java  NodeCreateWorkerThread.java
src/main/java/de/fmi/searouter/domain/: BevisChatelainCoastlineCheck.java  CoastlineGridElement.java  CoastlineGridLeaf.java  CoastlineGridNode.java  CoastlineWay.java  CoastlineWays.java  Coastlines.java  GridCell.java  GridLeaf.java  GridParent.java  IntersectionHelper.java  LatLong.java  Point.java  RoutingRequest.java  TimIntersectionCheck.java
src/main/java/de/fmi/searouter/grid/: BevisChatelainInPolygonCheck.java  Edge.java  Grid.java  GridCreator.java  GridNode.java  Node.java  NodeCreateWorkerThread.java
src/main/java/de/fmi/searouter/hublabeldata/: HubLEdges.java  HubLNodes.java  HubLStore.java
src/main/java/de/fmi/searouter/hublablecreation/: CHData.java  CHDijkstra.java  CHDijkstraHeap.java  DynamicGrid.java  Edges.java  HLDijkstra.java  LabelCreator.java  Labels.java  Nodes.java  TmpDataStore.java  TmpLabelData.java
src/main/java/de/fmi/searouter/importdata/: CoastlineWay.java  LatLong.java  Point.java
src/main/java/de/fmi/searouter/osmexport/: GeoJsonConverter.java
src/main/java/de/fmi/searouter/osmimport/: CoastlineImporter.java  CoastlineImporterMoreEfficient.java
src/main/java/de/fmi/searouter/rest/: RoutingController.java
src/test/java/de/fmi/searouter/: ManualTests.java  SearouterApplicationTests.java
vue-frontend/: package-lock.json  package.json
vue-frontend/src/components/: RoutingWindow.vue
(+17 files in other folders)
